
.grid-container{
    display: grid;
grid-template-areas: 'navbar navbar'
'buscador buscador'
'card card'
'numero numero'
'footer footer' ;
grid-template-columns: 20% 80%;
grid-template-rows: auto auto auto auto auto;
height: 100vh;
}


.navbar{
    display: flex;
    
    grid-area: navbar;
    background-color: rgb(52, 52, 206);
}
.menu{
   display: flex;
   grid-area: navbar;
   gap: 13px;
   color: white;
   margin-top: 10px;
   margin-left: 20px;
}
#menuBurger{
    margin-left: 208px;
}

.opciones{
    display: none;
}

.navbar li{
list-style: none;
}

h1{
    color: white;
    margin-bottom: 15px;
}

.material-symbols-outlined{
    margin-top: 12px;
    margin-bottom: 10px;

}

.fa-solid{
    justify-content:end;
    margin-top: 15px;
}

.buscador{
    grid-area: buscador;
    background-color: rgb(225, 228, 228);
    padding: 20px;
    text-align: center;
   
}

.card{
    grid-area: card;
    display: flex;
    justify-content: center;
    align-items: center;  
    text-align: center;
    border-color: transparent;
}
.cardHijo{
    border-radius: 5px;
    border: solid rgb(212, 211, 211);
    display: none;
}
.cardHijo1{
    border-radius: 5px;
    border: solid rgb(212, 211, 211);
}
.imagenes{
    display: none;
}
button{
margin-bottom: 15px;
border-radius: 6px;
background-color: rgb(45, 45, 243);
color: white
}

.imagenPrincipal{
    height: 290px;
    width: 320px;
}

.numero{
    grid-area: numero;
    background-color: white;
    justify-content: center;
    display: flex;
    padding: 10px;

}

.footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:  rgb(52, 52, 206);
    color: white;
  
    
}

.iconos{
    margin-top: 8px;
}

#f{
    margin-right: 8px;
}

@media (width> 576px){
    .grid-container{
    display: grid;
    grid-template-areas: 'navbar buscador'
    'navbar card'
    'navbar card'
    'navbar card'
    'footer numero' ;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto auto auto auto auto;
}
.navbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
h1{
    font-size: x-large;
    margin-top: 6px;
}
#menuBurger{
    display: none;
}
.opciones{
    display: block;
    color: white;
    text-align: start;
}
.card{
    grid-area: card;
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: white; 
    text-align: center;
    gap: 20px;
    margin: 5px;
}
.cardHijo{
    border-radius: 5px;
    border: solid rgb(212, 211, 211);
    display: block;
}
.imagenes{
    display: block;
    grid-area: card;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white; 
    text-align: center;
    gap: 20px;
    margin: 5px;
}

.imagenPrincipal{
    height: 270px;
    width: 300px;
}

.footer{
    background-color: rgb(6, 6, 94);
}

}